<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
       h2{
            text-align: center;
            padding-top: 30px;
            background: linear-gradient(to bottom, #8e267e, #11001e);
            color: white;
        }
        p{
            text-align: center;
            padding: 20px;
        }
        .text-white-600{
          background-color: #6e2263;
        }
        .app-btn{
          background-color: white;
          border: 2px solid #807f7f;
          color: rgb(31, 31, 31);
          padding: 7px;
          border-radius: 50px;
          text-decoration: none;
          font-size: 15px;
      
        }
        .app-btn1{
          background-color: rgb(250, 205, 250);
          border: 2px solid #807f7f;
          color: rgb(31, 31, 31);
          padding: 7px;
          border-radius: 50px;
          text-decoration: none;
          font-size: 15px;
      
        }
    </style>
</head>
<body class="m-6">
     <h2 class="text-3xl"><strong>My Projects</strong></h2>
    <section class="text-white-600">
        
        <p class="text-white">Discover the projects that showcase my passion for Design and Innovation</p>

  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden bg-black">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center p-3 rounded-lg" src="pexels-fotios-photos-1092644.jpg" alt="blog">
          <div class="p-6">
           <div class="flex justify-between">
            <h1 class="title-font text-lg font-medium text-white mb-3">Amaksora App</h1>
            <a href="#" class="app-btn1">App Design</a>
           </div>
            
            <p class="leading-relaxed mb-3 text-white">Creating intuitive and visually appealing designs that enhance user experience</p>
            <div class="flex items-center flex-wrap ">
        
              
                
            </div>
          </div>
        </div>
      </div>
      <div class="p-4 md:w-1/3 bg-opacity-75">
        <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden bg-fuchsia-600">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center p-3 rounded-lg" src="pexels-cottonbro-6833567.jpg" width="240px" alt="blog">
          <div class="p-6">
            <div class="flex justify-between">
              <h1 class="title-font text-lg font-medium text-white mb-3">Homy App</h1>
              <a href="#" class="app-btn">App Design</a>
            </div>
        
            <p class="leading-relaxed mb-3 text-white">Creating intuitive and visually appealing designs that enhance user experience</p>
            <div class="flex items-center flex-wrap">
              
              
            </div>
          </div>
        </div>
      </div>
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden bg-black">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center p-3 rounded-lg" src="pexels-cottonbro-5082579.jpg" alt="blog">
          <div class="p-6">
            <div class="flex justify-between">
            <h1 class="title-font text-lg font-medium text-white mb-3">B-Roll Media</h1>
            <a href="#" class="app-btn1">web Design</a>
           </div>
            <p class="leading-relaxed mb-3 text-white">Creating intuitive and visually appealing designs that enhance user experience</p>
            <div class="flex items-center flex-wrap ">
              
              
            </div>
          </div>
        </div>
      </div>
      <a href="about.html">About Me</a>
      <a href="test.html">Testimonials</a>
      <a href="contact.html">Contact Me</a>
      <a href="services.html">Services</a>


    </div>
  </div>
</section>

</body>
    